if (SPRING_VERSION > '3') {
    compileJava {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileTestJava {
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

jacocoTestReport {
    def sourceSets = parent.sourceSets

    sourceDirectories.from files(sourceSets.main.allSource.srcDirs)
    classDirectories.from files(sourceSets.main.output)

    reports {
        xml.required = true
        html.required = true
    }
}

dependencies {
    implementation enforcedPlatform(group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: SPRING_VERSION)

    testImplementation(group: 'io.hosuaby', name: 'inject-resources-spring', version: project.version)

    testImplementation project(':test-commons')
    testImplementation group: 'org.yaml', name: 'snakeyaml', version: SNAKE_YAML_VERSION
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
