jacocoTestReport {
    def sourceSets = parent.sourceSets

    sourceDirectories.from files(sourceSets.main.allSource.srcDirs)
    classDirectories.from files(sourceSets.main.output)

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.3.2.RELEASE')

    testImplementation(group: 'io.hosuaby', name: 'inject-resources-spring', version: project.version)

    testImplementation project(':test-commons')
    testImplementation group: 'org.yaml', name: 'snakeyaml', version: SNAKE_YAML_VERSION
    testImplementation group: 'org.junit.platform', name: 'junit-platform-testkit', version: '1.6.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
