# inject-resources

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  index.adoc  repo.adoc  run-tests.zsh  settings.gradle
inject-resources-commons/: build.gradle
inject-resources-commons/src/main/java/com/adelean/inject/resources/annotations/: Extends.java  Named.java  Parser.java  Resource.java  SupportedTypes.java  WithPath.java
inject-resources-commons/src/main/java/com/adelean/inject/resources/commons/: AnnotationSupport.java  AnnotationUtils.java  ClassSupport.java  ClasspathSupport.java  CollectionFactory.java  Errors.java  FieldAsserts.java  MethodAsserts.java  OptionalsSupport.java
inject-resources-commons/src/main/java/com/adelean/inject/resources/parsers/: ParseWithGson.java  ParseWithJackson.java  Parsers.java
inject-resources-commons/src/main/java/io/hosuaby/inject/resources/annotations/: Extends.java  Named.java  Parser.java  Resource.java  SupportedTypes.java  WithPath.java
inject-resources-commons/src/main/java/io/hosuaby/inject/resources/commons/: AnnotationSupport.java  AnnotationUtils.java  ClassSupport.java  ClasspathSupport.java  CollectionFactory.java  Errors.java  FieldAsserts.java  MethodAsserts.java  OptionalsSupport.java
inject-resources-commons/src/main/java/io/hosuaby/inject/resources/parsers/: ParseWithGson.java  ParseWithJackson.java  Parsers.java
inject-resources-commons/src/test/java/com/adelean/inject/resources/commons/: AnnotationSupportTests.java  ClassSupportTests.java  CollectionFactoryTests.java  ErrorsTests.java  FieldAssertsTests.java  MethodAssertsTests.java  OptionalsSupportTests.java
inject-resources-commons/src/test/java/com/adelean/inject/resources/commons/parsers/: ParsersTests.java
inject-resources-commons/src/test/java/io/hosuaby/inject/resources/commons/: AnnotationSupportTests.java  ClassSupportTests.java  CollectionFactoryTests.java  ErrorsTests.java  FieldAssertsTests.java  MethodAssertsTests.java  OptionalsSupportTests.java
inject-resources-commons/src/test/java/io/hosuaby/inject/resources/commons/parsers/: ParsersTests.java
inject-resources-core/: build.gradle  index.adoc
inject-resources-core/src/main/java/com/adelean/inject/resources/core/: InjectResources.java  Parsable.java  Readable.java  Resource.java  ResourceAsByteArray.java  ResourceAsInputStream.java  ResourceAsLines.java  ResourceAsReader.java  ResourceAsText.java
inject-resources-core/src/main/java/com/adelean/inject/resources/core/function/: ThrowingConsumer.java  ThrowingFunction.java
inject-resources-core/src/main/java/com/adelean/inject/resources/core/helpers/: ResourceLoader.java  StringUtils.java
inject-resources-core/src/main/java/io/hosuaby/inject/resources/core/: InjectResources.java  Parsable.java  Resource.java  ResourceAsByteArray.java  ResourceAsInputStream.java  ResourceAsLines.java  ResourceAsReader.java  ResourceAsText.java
inject-resources-core/src/test/java/com/adelean/inject/resources/core/: JavaDslTests.java  ParseCsvTests.java
inject-resources-core/src/test/java/io/hosuaby/inject/resources/core/: JavaDslTests.java  ParseCsvTests.java
inject-resources-junit-jupiter/: build.gradle  index.adoc
inject-resources-junit-jupiter/tests-general/: build.gradle
inject-resources-junit-jupiter/tests-with-gson/: build.gradle
inject-resources-junit-jupiter/tests-with-gson/src/test/java/assertj/json/gson/: Util.java
inject-resources-junit-jupiter/tests-with-jackson/: build.gradle
inject-resources-junit-vintage/: build.gradle  index.adoc
inject-resources-junit-vintage/tests-general/: build.gradle
inject-resources-spring/: build.gradle  index.adoc
inject-resources-spring/src/main/java/com/adelean/inject/resources/spring/: BinaryResource.java  EnableResourceInjection.java  JsonLinesResource.java  JsonResource.java  PropertiesResource.java  TextResource.java  YamlDocumentsResource.java  YamlResource.java  package-info.java
inject-resources-spring/src/main/java/io/hosuaby/inject/resources/spring/: BinaryResource.java  EnableResourceInjection.java  JsonLinesResource.java  JsonResource.java  PropertiesResource.java  TextResource.java  YamlDocumentsResource.java  YamlResource.java  package-info.java
inject-resources-spring/src/test/java/com/adelean/inject/resources/spring/: BinaryResourceAnnotationTests.java  PluginArchitectureTests.java  PropertiesResourceAnnotationTests.java  TextResourceAnnotationTests.java  YamlDocumentsResourceAnnotationTests.java  YamlResourceAnnotationTests.java
inject-resources-spring/src/test/java/io/hosuaby/inject/resources/spring/: PluginArchitectureTests.java
inject-resources-spring/tests-general/: build.gradle
inject-resources-spring/tests-with-gson/: build.gradle
inject-resources-spring/tests-with-jackson/: build.gradle
test-commons/: build.gradle
test-commons/src/main/java/assertj/json/gson/: JsonAssertions.java  JsonElementAssert.java  JsonSoftAssertions.java
test-commons/src/main/java/com/adelean/junit/jupiter/resources/data/: Job.java
test-commons/src/main/java/com/adelean/resources/data/: Job.java  LogSeverity.java  Person.java
test-commons/src/main/java/com/adelean/resources/data/gson/: LocalDateTimeDeserializer.java  Log.java
test-commons/src/main/java/com/adelean/resources/data/jackson/: Log.java
test-commons/src/main/java/com/adelean/resources/data/snakeyaml/: Log.java
test-commons/src/main/java/io/hosuaby/resources/data/: Job.java  LogSeverity.java  Person.java
test-commons/src/main/java/io/hosuaby/resources/data/gson/: LocalDateTimeDeserializer.java  Log.java
test-commons/src/main/java/io/hosuaby/resources/data/jackson/: Log.java
test-commons/src/main/java/io/hosuaby/resources/data/snakeyaml/: Log.java
test-commons/src/main/resources/com/adelean/junit/jupiter/: velib.json
test-commons/src/main/resources/io/hosuaby/: db.properties
tests-with-jackson/: build.gradle
tests-with-jackson/src/test/java/com/adelean/junit/jupiter/resources/: ClasspathSupportTests.java  InjectJsonLinesResourcesTests.java  InjectJsonResourcesTests.java
(+524 files in other folders)
