rootProject.name = 'inject-resources'
include 'inject-resources-core'
include 'inject-resources-commons'
include 'inject-resources-spring'
include 'inject-resources-spring:tests-with-jackson'
include 'inject-resources-spring:tests-with-gson'
include 'inject-resources-junit-jupiter'
include 'inject-resources-junit-jupiter:tests-with-jackson'
include 'inject-resources-junit-jupiter:tests-with-gson'
include 'inject-resources-junit-vintage'
include 'test-commons'

