jacocoTestReport {
    def sourceSets = parent.sourceSets

    sourceDirectories.from files(sourceSets.main.allSource.srcDirs)
    classDirectories.from files(sourceSets.main.output)

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    implementation enforcedPlatform(group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: SPRING_VERSION)

    testImplementation(group: 'io.hosuaby', name: 'inject-resources-spring', version: project.version)

    testImplementation project(':test-commons')
    testImplementation group: 'com.google.code.gson', name: 'gson', version: GSON_VERSION
    testImplementation group: 'com.fatboyindustrial.gson-javatime-serialisers', name: 'gson-javatime-serialisers', version: '1.1.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
