plugins {
    id 'java'
}

def JACKSON_VERSION = System.getProperty('JACKSON_VERSION') ?: '2.10.5'
def GSON_VERSION = System.getProperty('GSON_VERSION') ?: '2.8.6'

dependencies {
    compileOnly group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON_VERSION
    compileOnly group: 'com.google.code.gson', name: 'gson', version: GSON_VERSION
}
