plugins {
    id 'java'
    id 'jacoco'
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_11
}

jacocoTestReport {
    def sourceSets = parent.sourceSets

    sourceDirectories.from files(sourceSets.main.allSource.srcDirs)
    classDirectories.from files(sourceSets.main.output)

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

def JUNIT_VERSION = System.getProperty('JUNIT_VERSION') ?: '5.7.1'
def GSON_VERSION = '2.8.0'

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: JUNIT_VERSION
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testCompile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    testImplementation project(':inject-resources-core')
    testImplementation project(':inject-resources-commons')
    testImplementation project(':inject-resources-junit-jupiter')
    testImplementation project(':test-commons')
    testImplementation group: 'org.junit.platform', name: 'junit-platform-testkit', version: '1.6.0'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: GSON_VERSION
    testImplementation group: 'com.fatboyindustrial.gson-javatime-serialisers', name: 'gson-javatime-serialisers', version: '1.1.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
