jacocoTestReport {
    def sourceSets = parent.sourceSets

    sourceDirectories.from files(sourceSets.main.allSource.srcDirs)
    classDirectories.from files(sourceSets.main.output)

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    testImplementation(group: 'io.hosuaby', name: 'inject-resources-junit-vintage', version: project.version)
    testImplementation project(':test-commons')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: JUNIT_VERSION
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT_VERSION
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: JACKSON_VERSION
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: JACKSON_VERSION
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON_VERSION
    testImplementation group: 'com.google.code.gson', name: 'gson', version: GSON_VERSION
    testImplementation group: 'org.yaml', name: 'snakeyaml', version: SNAKE_YAML_VERSION
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation group: 'com.google.guava', name: 'guava', version: '32.0.0-jre'
    testImplementation group: 'io.leangen.geantyref', name: 'geantyref', version: '1.3.11'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-testkit', version: '1.6.0'
}
