dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'

    compileOnly project(':inject-resources-core')
    compileOnly group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: JACKSON_VERSION
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON_VERSION
    compileOnly group: 'com.google.code.gson', name: 'gson', version: GSON_VERSION

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: JUNIT_VERSION
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testCompile group: 'io.leangen.geantyref', name: 'geantyref', version: '1.3.11'
    testCompile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON_VERSION
    testCompile group: 'com.google.code.gson', name: 'gson', version: GSON_VERSION

    testImplementation project(':inject-resources-core')
    testImplementation group: 'org.junit.platform', name: 'junit-platform-testkit', version: '1.6.0'
    testImplementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}
